@startuml tableBD
/'
Define os produtos a fabricar,
Quantidades necessárias
Prazos de conclusão
'/
class OrdemFabrico {
    string cod_ordem
}   

class Produtos {
    string codProduct
    string codOpContratados
}

class ProdutoOrdemFabrico {
    string cod_ordem
    string codProduct
}

/'
Conjunto de operações necessarias para a produção
de um produto
'/
class FichaTecnica {
    string codFicha
}

class FichaTecnicaOpSubContratada {
    string codFicha
    string codOpContratados
}

class FichaTecnicaOpInterna {
    string codFicha
    string codOpInt
}

/'
Materias utilizados nas operacoes;
'/
class Materiais {
    string codMaterial 
}

/'
Parceiro externo que pode desenvolver uma operação
Ver se apenas um subContratado pode fazer uma e so uma operação
'/
class OperacaoSubContratados {
    string codOpContratados
}

/'Operacoes feitas pelo propria empresa'/
class OperacaoInterna {
    string codOpInt
}

class OperacaoInternaMaterial {
    strin codOpInt
    string codMaterial
}

/'Extras se quissermos complicar'/

/'Setor da fabrica responsável por uma determinada
operacao'/
class Departamento {
    string codDep
}

/'
Funcionario da fabrica, que faz parte de um setor
'/
class Funcionario {
    int codF
}

class Cliente {
    string codCl
}

/'
Relacionamento dos Funcionarios
'/
Funcionario "1..*" --- "1..1" Departamento : trabalhador 
Funcionario "1..1" -- "0..10" Funcionario  : Supervisor

/'
Relacionamento das Operacoes
'/
OperacaoInterna "1..1" -- "1..1" Departamento: OperacaoDepartamento
OperacaoInterna "1..1" --- "0..*" OperacaoInternaMaterial: OperacaoInternaMaterial
OperacaoInterna "1..1" --- "0..*" FichaTecnicaOpInterna

/'
Relacionamento Operacoes Sub Contratadas
'/
OperacaoSubContratados "1..1" -- "0..*" FichaTecnicaOpSubContratada

/'
Relacionamento Materiais
'/
Materiais "1..1" --- "0..*" OperacaoInternaMaterial

/'
Relacionamento da Ficha Tecnica
'/

FichaTecnica "1..1" -- "0..*" FichaTecnicaOpInterna
FichaTecnica "1..1" -- "0..*" FichaTecnicaOpSubContratada

/'
Relacionamentos do Produto
'/
Produtos "1..1" -- "1..1" FichaTecnica
Produtos "1..1" -- "0..*" ProdutoOrdemFabrico

/'
Relacionamento Ordem Fabrico
'/
OrdemFabrico "1..1" -- "1..*" ProdutoOrdemFabrico
OrdemFabrico "0..*" -- "1..1" Cliente
@enduml