@startuml tableBD
/'
Define os produtos a fabricar,
Quantidades necessárias
Prazos de conclusão
'/
class OrdemFabrico {
    string cod_ordem
}   

class Produtos {
    string codProduct
    string codOpContratados
}

class ProdutoOrdemFabrico {
    string cod_ordem
    string codProduct
}

/'
Conjunto de operações necessarias para a produção
de um produto
'/
class FichaTecnica {
    string codFicha
}

class FichaTecnicaOpSubContratada {
    string codFicha
    string codOpContratados
}

class FichaTecnicaOpInterna {
    string codFicha
    string codOpInt
}

/'
Materias utilizados nas operacoes;
'/
class Materiais {
    string codMaterial 
}

/'
Parceiro externo que pode desenvolver uma operação
Ver se apenas um subContratado pode fazer uma e so uma operação
'/
class OperacaoSubContratados {
    string codOpContratados
}

/'Operacoes feitas pelo propria empresa'/
class OperacaoInterna {
    string codOpInt
}

class OperacaoInternaMaterial {
    strin codOpInt
    string codMaterial
}

/'Extras se quissermos complicar'/

/'Setor da fabrica responsável por uma determinada
operacao'/
class Departamento {
    string codDep
}

class DepartamentoOp {
    string codDep
    string codOpInt
}

/'
Funcionario da fabrica, que faz parte de um setor
'/
class Funcionario {
    int codF
}

class Cliente {
    string codCl
}

/'
Relacionamento dos Funcionarios
'/
Funcionario }|---|| Departamento : trabalhador 
Departamento ||---o{ DepartamentoOp

/'
Relacionamento das Operacoes
'/
OperacaoInterna ||---o{ OperacaoInternaMaterial: OperacaoInternaMaterial
OperacaoInterna ||---o{ FichaTecnicaOpInterna
OperacaoInterna ||---o{ DepartamentoOp
/'
Relacionamento Operacoes Sub Contratadas
'/
OperacaoSubContratados ||--o{ FichaTecnicaOpSubContratada

/'
Relacionamento Materiais
'/
Materiais ||---o{ OperacaoInternaMaterial

/'
Relacionamento da Ficha Tecnica
'/

FichaTecnica ||--o{ FichaTecnicaOpInterna
FichaTecnica ||--o{ FichaTecnicaOpSubContratada

/'
Relacionamentos do Produto
'/
Produtos ||--|| FichaTecnica
Produtos ||--o{ ProdutoOrdemFabrico

/'
Relacionamento Ordem Fabrico
'/
OrdemFabrico ||--|{ ProdutoOrdemFabrico
OrdemFabrico }o--|| Cliente
@enduml