@startuml tableBD

class OrdemFabrico {
}   

class Produto {
}

class FichaTecnica {
}

class Operacao {
}

class SubContratado {
}

class Departamento {
}

class Funcionario {
}

class Cliente {
}

/'
Relacionamento dos Funcionarios
'/
Funcionario }|--o| Departamento: Possui
Funcionario ||--o{ Departamento: SuperVisiona 

/'
Relacionamento das Operacoes Interna
'/
Operacao }|--o| Departamento: Realiza(da)

/'
Relacionamento Ficha Tecnica
'/
FichaTecnica }o--|{ Operacao
FichaTecnica }o--|{ Produto: Utiliza(do)

/'
Relacionamentos do Produto
'/
Produto |o--o{ FichaTecnica: Possui
Produto }o--o{ OrdemFabrico

/'
Relacionamento Ordem Fabrico
'/
OrdemFabrico }o--o| Cliente: Contrata
OrdemFabrico }o--o{ SubContratado

@enduml