@startuml tableBD

/'
!Meter realções ternarias
!Ligação da ORdem de Fabrico e Produto mal, o que liga é a ficha Tecnica
'/

/'Estes valores
int ExpectedQuantity
    int MadeAmount
    int DiscardedAmount
são comuns para a ordem e subContratado'/
class OrdemFabrico {
    ManufacturingNo ManufacturingNo

    int ExpectedQuantity
    int MadeAmount
    int DiscardedAmount

    nvarchar[9] Status 
    DateTime CreationDate
    DateTime StarDate
    DateTime EndDate
    number Priority
    nvarchar[250] Obs
    number CostCharged
}   

/'
O stock é quantidade que tem de Produto
O fornecedor vai ter os campos da tabela e o Produto 
pode ter varios

Talvez haja uma tabela materiais que liga juntamente
ao Produto há tabela operação

ProductionType --> Acabado ou SemiAcabado 
'/
class Produto {
    ProductNo ProductNo
    nvarchar[30] Name 
    number PriceUnitario 
    nvarchar[20] ProductType
    nvarchar[20] ProductionType
    nvarchar[250] Descricao
    nvarchar[9] Genero
    number stock 
    string unidadeStock
}

class MateriaPrima {
    MateriaNo materiaNo
    nvarchar[30] Name 
    number stock 
    string unidadeStock
}

class MateriaPrimaOpercao {
    MateriaNo materiaNo
    OpNo OpNo
    number quantidadeMateria
}

class MateriaPrimaSubContrato {
    MateriaNo materiaNo
    SubContratado SubContratado
    number quantidadeEnviada
}

/'
Conjunto de operações necessarias para a produção
de um Produto, os materiais utilizados e o resultado 
final
'/
class FichaTecnica {
    FichTecNo FichTecNo
    ProductNo ProdutoFinal
    number quantidadeNecessariaEsperada
    number tempoEsperado
    nvarchar[5] Tamanho
    number Peso
    nvarchar[30] cor
    nvarchar[250] Obs
}

/'
Parceiro externo que pode desenvolver uma operação
Ver se apenas um subContratado pode fazer uma e so uma operação
'/
class Operacao {
    OpNo OpNo 
    Type type 
    nvarchar[30] Name 
    nvarchar[250] Obs
    ProductNo ProdutoFinal
}

class OperacaoFichaTecnica {
    OpNo OpNo
    FichtTecNo FichtTecNo
    number quantidadeProduzida
}

/'
ExpectedTime, acho que é o unico que não é preciso

O subContratado ele manda tudo, o que está bem, mal, etc.

O productNo seria os materias que enviamos
'/
class SubContratado {
    SubContratado SubContratado
    number price 
    dateTime expectedTime
    number quantidadeProduzir
} 

/'
Relacionamento das Operacoes Interna
'/
Operacao }o--|| Produto: Produto Final

Operacao ||--|{ MateriaPrimaOpercao: Materiais Utilizados
MateriaPrimaOpercao }o--|| MateriaPrima: Materiais Utilizados
/'
Relacionamento Ficha Tecnica
'/
FichaTecnica ||--|{ OperacaoFichaTecnica
OperacaoFichaTecnica }o--|| Operacao
/'
FichaTecnica }o--|{ MateriaPrima: Utiliza(do)
'/
FichaTecnica }o--o{ OrdemFabrico

/'
Relacionamentos do Produto
'/
Produto ||--o{ FichaTecnica: Produto Final

/'
Relacionamento Ordem Fabrico
'/
OrdemFabrico }o--o{ SubContratado

/'
Relacionamento SubContrato
'/
SubContratado }o--|| Produto
SubContratado }o--|{ Materiais
@enduml