@startuml NormalizacaoFichaTecnica

class Produto {
    ProductNo ProductNo
    nvarchar[30] Name 
    number PriceUnitario 
    nvarchar[20] ProductType
    nvarchar[20] ProductionType
    nvarchar[250] Descricao
    nvarchar[9] Genero
    number stock 
    string unidadeStock
}

class Operacao {
    OpNo OpNo
    nvarchar[30] Name 
    nvarchar[250] Obs
    ProductNo ProductNo 
}

class FichaTecnica {
    FichTecNo FichTecNo
    ProductNo ProdutoFinal
    number quantidadeNecessariaEsperada
    number tempoEsperado
    nvarchar[5] Tamanho
    number Peso
    nvarchar[30] cor
    nvarchar[250] Obs
}

class EtapaProducao {
    FichTecNo FichTecNo
    OpNo OpNo
    number QuantidadeProduzida
    number TempoEstimado 
    nvarchar[5] unidadeTempo  
}

/'
Relacionamento da FichaTecnica
'/
FichaTecnica }o--|| Produto
FichaTecnica ||--|{ EtapaProducao
Operacao ||--o{ EtapaProducao

@end