@startuml teste 


class OrdemFabrico {
    ManufacturingNo ManufacturingNo
    nvarchar[9] Status 
    DateTime CreationDate
    DateTime StarDate
    DateTime EndDate
    number Priority
    nvarchar[250] Obs
    number CostCharged
}

class MateriaPrima {
    MateriaNo materiaNo
    nvarchar[30] Name
    number PriceUnitario
    number stock 
    string unidadeStock
    nvarchar[250] Obs
}

class Operacao {
    OpNo OpNo 
    nvarchar[30] Name 
    nvarchar[250] Obs
}

class SubContratado {
    SubContratado SubContratado
    nvarchar[50] name
    nvarchar[100] Obs
}

class FichaTecnica {
    FichTecNo FichTecNo
    ProductNo ProductNo   
    nvarchar[250] Obs
}

class Produto {
    ProductNo ProductNo
    nvarchar[30] Name 
    number PriceUnitario 
    nvarchar[20] ProductType
    nvarchar[250] Descricao
    nvarchar[9] Genero
    nvarchar[5] Tamanho
    number Peso
    number stock 
    string unidadeStock
}


class EtapaProducao {
    FichTecNo FichTecNo
    OpNo OpNo
    MateriaNo Material
    Type Type
}

class OpSubMat {
    OpNo OpNo
    SubNo SubNo 
    MatNo MatNo 
    Type Type 
    Quantidade
    Perdas
}

class OpSubMatFich {
    FT FichTecNo
    OpNo OpNo
    SubNo SubNo 
    MatNo MatNo 
    Type Type
}


/'
Verficiar se o MAterial e sempre um Material Final
'/
class EtapaOrdemFabrico {
    ManufactoringNo ManufactoringNo
    FichTecNo FichTecNo
    OpNo OpNo
    SubContratado SubContratado
    MateriaNo Material 
    Type Type
    Tempo 
    Prioridade 
    Status
}

/'
Etapa Producao Interna
'/
EtapaProducao }|--|| FichaTecnica: Deifinida
EtapaProducao }o--|| MateriaPrima: Utiliza(do)
EtapaProducao }o--|| Operacao: Executa(da)

/'
Etapas da Ordem de Fabrico
'/
EtapaOrdemFabrico }o--|| OrdemFabrico: faz parte de

FichaTecnica }o--|| Produto: descreve

EtapaOrdemFabrico }|--|| OpSubMatFich 
OpSubMatFich }|--|| OpSubMat
OpSubMatFich }|--|{ FichTecNo 
@end